<!DOCTYPE html>
<html>
  <head>
    <title>Acasă</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/8aa512ce8d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div>
      <ul>
        <li class="hover">
          <a href="index.html"><i class="fa fa-house"></i>Acasă</a>
        </li>
        <li class="hover">
          <a href="galerie.html"><i class="fa fa-image"></i>Galerie</a>
        </li>
        <li class="hover">
          <a href="contact.html"><i class="fa fa-message"></i>Contact</a>
        </li>
        <li class="despre">
          <a href="#"><i class="fa fa-scroll"></i>Despre mine</a>
        </li>
      </ul>
    </div>
    <video autoplay muted loop id="clipulMeu">
      <source src="colors.mp4" type="video/mp4" />
    </video>
    <div class="content">
      <h1>Bine ați venit</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor ornare imperdiet. Integer facilisis porttitor maximus.
        Pellentesque sit amet leo in eros hendrerit finibus vitae eu libero.
        Nullam nec felis quam. Praesent tincidunt maximus libero, ut
        pellentesque sapien aliquam sed. Aliquam at malesuada tortor, quis
        finibus justo. Donec et felis in purus ullamcorper hendrerit id et
        nulla. Maecenas ornare leo lectus, sit amet rhoncus augue laoreet
        pharetra. Curabitur congue est turpis, vitae interdum quam mattis a.
        Suspendisse iaculis nibh sit amet malesuada dapibus. Nunc feugiat neque
        sed rhoncus ullamcorper. Ut convallis commodo leo et finibus. Vestibulum
        et turpis mauris. In hac habitasse platea dictumst. Suspendisse vel
        placerat tellus, ut eleifend leo.
      </p>
      <button id="butonulMeu" onclick="myFunction()">Pauză</button>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
